.container {
   width: 100%;
   font-family: var(--base-font);
}
.wrapper {
   max-width: 1440px;
   margin: auto;
   padding-top: 96px;
   padding-bottom: 200px;
   padding-left: 100px;
   padding-right: 100px;
}

.breadCrumbs {
   margin-top: 40px;
   margin-bottom: 40px;
}

.title,
.title2 {
   width: 658px;
   display: inline-block;
   text-transform: uppercase;
   margin-bottom: 40px;
   font-family: var(--base-font);
   font-weight: 500;
   font-size: 34px;
   background: linear-gradient(266.47deg, #ff5b91 6.89%, #368aee 97.34%);
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}
.title2 {
   margin-top: 170px;
}
.description {
   width: 715px;
   font-family: 'Open Sans', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   padding-bottom: 60px;
}

.line {
   max-width: 100%;
   height: 1px;
   background-color: #c9c9c9;
}

.secondCardBox {
   display: flex;
   justify-content: space-around;
}

@media (max-width: 450px) {
   .container {
      width: 100%;
      font-family: 'Open Sans', sans-serif;
   }
   .wrapper {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;
   }

   .title,
   .title2 {
      width: 90%;
      font-size: 20px;
      line-height: 23px;
   }
   .title {
      margin-top: 30px;
   }
   .title2 {
      margin-top: 100px;
   }

   .description {
      width: 90%;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
   }

   .secondCardBox {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
   }

   .wrapper {
      padding-bottom: 150px;
   }
   .breadCrumbs {
      margin-top: 20px;
      margin-bottom: 40px;
   }
}
